def findMedianSortedArrays(nums1, nums2):
    def findKthElement(k):
        index1, index2 = 0, 0

        while True:
            if index1 == len(nums1):
                return nums2[index2 + k - 1]
            if index2 == len(nums2):
                return nums1[index1 + k - 1]
            if k == 1:
                return min(nums1[index1], nums2[index2])

            newIndex1 = min(index1 + k // 2 - 1, len(nums1) - 1)
            newIndex2 = min(index2 + k // 2 - 1, len(nums2) - 1)
            pivot1, pivot2 = nums1[newIndex1], nums2[newIndex2]
            if pivot1 <= pivot2:
                k -= newIndex1 - index1 + 1
                index1 = newIndex1 + 1
            else:
                k -= newIndex2 - index2 + 1
                index2 = newIndex2 + 1

    totalLength = len(nums1) + len(nums2)
    if totalLength % 2 == 1:
        return findKthElement((totalLength // 2) + 1)
    else:
        return (findKthElement(totalLength // 2) + findKthElement(totalLength // 2 + 1)) / 2

# User input
nums1 = list(map(int, input("Enter the first sorted array (space-separated): ").split()))
nums2 = list(map(int, input("Enter the second sorted array (space-separated): ").split()))
median = findMedianSortedArrays(nums1, nums2)
print(f"Median of the two sorted arrays: {median:.5f}")
